<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
        <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
        <calculation class='tableau' formula='1998' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1wr7d7p036etyo136xizv191g1p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.10kpg4s02ojhxp19gedlt114kf1k'>
            <connection class='textscan' directory='/Users/kumarvinayak/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10kpg4s02ojhxp19gedlt114kf1k' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_1280851885076258816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;when &quot;EU Sales&quot; then [EU_Sales]&#10;when &quot;Global Sales&quot; then [Global_Sales]&#10;when &quot;JP Sales&quot; then [JP_Sales]&#10;when &quot;NA Sales&quot; then [NA_Sales]&#10;when &quot;Other Sales&quot; then [Other_Sales]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1280851885081001985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Year]&gt;=[Parameters].[Parameter 2] and [Year]&lt;= [Parameters].[Parameter 3] then 1&#10;else 0&#10;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_7FAB84E481B14A6DADEF0D779162F2B1]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
          <calculation class='tableau' formula='1998' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SALES BY YEAR AND GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wr7d7p036etyo136xizv191g1p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr7d7p036etyo136xizv191g1p0'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1280851885076258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;when &quot;EU Sales&quot; then [EU_Sales]&#10;when &quot;Global Sales&quot; then [Global_Sales]&#10;when &quot;JP Sales&quot; then [JP_Sales]&#10;when &quot;NA Sales&quot; then [NA_Sales]&#10;when &quot;Other Sales&quot; then [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1280851885081001985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year]&gt;=[Parameters].[Parameter 2] and [Year]&lt;= [Parameters].[Parameter 3] then 1&#10;else 0&#10;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1280851885081001985]' derivation='None' name='[none:Calculation_1280851885081001985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280851885076258816]' derivation='Sum' name='[sum:Calculation_1280851885076258816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Calculation_1280851885081001985:ok]'>
            <groupfilter function='member' level='[none:Calculation_1280851885081001985:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Year:qk]</column>
            <column>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Genre:nk]</column>
            <column>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Calculation_1280851885081001985:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk] + [federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk])</rows>
        <cols>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 NAMES BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wr7d7p036etyo136xizv191g1p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr7d7p036etyo136xizv191g1p0'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1280851885076258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;when &quot;EU Sales&quot; then [EU_Sales]&#10;when &quot;Global Sales&quot; then [Global_Sales]&#10;when &quot;JP Sales&quot; then [JP_Sales]&#10;when &quot;NA Sales&quot; then [NA_Sales]&#10;when &quot;Other Sales&quot; then [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1280851885081001985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year]&gt;=[Parameters].[Parameter 2] and [Year]&lt;= [Parameters].[Parameter 3] then 1&#10;else 0&#10;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1280851885081001985]' derivation='None' name='[none:Calculation_1280851885081001985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280851885076258816]' derivation='Sum' name='[sum:Calculation_1280851885076258816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Calculation_1280851885081001985:ok]'>
            <groupfilter function='member' level='[none:Calculation_1280851885081001985:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1280851885076258816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Calculation_1280851885081001985:ok]</column>
            <column>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Name:nk]</rows>
        <cols>[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PLATFORMS BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wr7d7p036etyo136xizv191g1p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr7d7p036etyo136xizv191g1p0'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1280851885076258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;when &quot;EU Sales&quot; then [EU_Sales]&#10;when &quot;Global Sales&quot; then [Global_Sales]&#10;when &quot;JP Sales&quot; then [JP_Sales]&#10;when &quot;NA Sales&quot; then [NA_Sales]&#10;when &quot;Other Sales&quot; then [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1280851885081001985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year]&gt;=[Parameters].[Parameter 2] and [Year]&lt;= [Parameters].[Parameter 3] then 1&#10;else 0&#10;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1280851885081001985]' derivation='None' name='[none:Calculation_1280851885081001985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280851885076258816]' derivation='Sum' name='[sum:Calculation_1280851885076258816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Calculation_1280851885081001985:ok]'>
            <groupfilter function='member' level='[none:Calculation_1280851885081001985:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1280851885076258816])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Calculation_1280851885081001985:ok]</column>
            <column>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' />
              <text column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Platform:nk]' />
              <color column='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' />
              <size column='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 PUBLISHER BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wr7d7p036etyo136xizv191g1p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr7d7p036etyo136xizv191g1p0'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1280851885076258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;when &quot;EU Sales&quot; then [EU_Sales]&#10;when &quot;Global Sales&quot; then [Global_Sales]&#10;when &quot;JP Sales&quot; then [JP_Sales]&#10;when &quot;NA Sales&quot; then [NA_Sales]&#10;when &quot;Other Sales&quot; then [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1280851885081001985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year]&gt;=[Parameters].[Parameter 2] and [Year]&lt;= [Parameters].[Parameter 3] then 1&#10;else 0&#10;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1280851885081001985]' derivation='None' name='[none:Calculation_1280851885081001985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280851885076258816]' derivation='Sum' name='[sum:Calculation_1280851885076258816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Calculation_1280851885081001985:ok]'>
            <groupfilter function='member' level='[none:Calculation_1280851885081001985:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1280851885076258816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Calculation_1280851885081001985:ok]</column>
            <column>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' />
              <color column='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' />
              <text column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Publisher:nk]' />
              <text column='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL GENRES IN THE DATASET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wr7d7p036etyo136xizv191g1p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7d7p036etyo136xizv191g1p0'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr7d7p036etyo136xizv191g1p0].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL NAMES IN THE DATASET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wr7d7p036etyo136xizv191g1p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7d7p036etyo136xizv191g1p0'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr7d7p036etyo136xizv191g1p0].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PLATFORMS IN THE DATASET '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wr7d7p036etyo136xizv191g1p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7d7p036etyo136xizv191g1p0'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr7d7p036etyo136xizv191g1p0].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PUBLISHERS IN THE DATASET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wr7d7p036etyo136xizv191g1p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7d7p036etyo136xizv191g1p0'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr7d7p036etyo136xizv191g1p0].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES BY GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wr7d7p036etyo136xizv191g1p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr7d7p036etyo136xizv191g1p0'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1280851885076258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;when &quot;EU Sales&quot; then [EU_Sales]&#10;when &quot;Global Sales&quot; then [Global_Sales]&#10;when &quot;JP Sales&quot; then [JP_Sales]&#10;when &quot;NA Sales&quot; then [NA_Sales]&#10;when &quot;Other Sales&quot; then [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1280851885081001985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year]&gt;=[Parameters].[Parameter 2] and [Year]&lt;= [Parameters].[Parameter 3] then 1&#10;else 0&#10;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1280851885081001985]' derivation='None' name='[none:Calculation_1280851885081001985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280851885076258816]' derivation='Sum' name='[sum:Calculation_1280851885076258816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Calculation_1280851885081001985:ok]'>
            <groupfilter function='member' level='[none:Calculation_1280851885081001985:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Calculation_1280851885081001985:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]</rows>
        <cols>[federated.1wr7d7p036etyo136xizv191g1p0].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.1wr7d7p036etyo136xizv191g1p0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
          </members>
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
          <calculation class='tableau' formula='1998' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wr7d7p036etyo136xizv191g1p0'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='85333' x='667' y='1143'>
              <zone h='39466' id='3' name='SALES BY YEAR AND GENRE' w='44342' x='41658' y='1143'>
              </zone>
              <zone h='29123' id='14' name='TOTAL SALES BY GENRE' w='40991' x='667' y='11486'>
              </zone>
              <zone h='43125' id='15' name='TOP 10 NAMES BY SALES' w='32944' x='667' y='55732'>
              </zone>
              <zone h='43125' id='16' name='TOP 10 PLATFORMS BY SALES' w='26267' x='33611' y='55732'>
              </zone>
              <zone h='10343' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12294' x='667' y='1143'>
              </zone>
              <zone h='10343' id='13' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13539' x='12961' y='1143'>
              </zone>
              <zone h='10343' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15158' x='26500' y='1143'>
              </zone>
              <zone h='43125' id='23' name='TOP 10 PUBLISHER BY SALES' w='26122' x='59878' y='55732'>
              </zone>
              <zone h='15123' id='24' name='TOTAL NAMES IN THE DATASET' w='20720' x='667' y='40609'>
              </zone>
              <zone h='15123' id='25' name='TOTAL GENRES IN THE DATASET' w='21333' x='41658' y='40609'>
              </zone>
              <zone h='15123' id='26' name='TOTAL PLATFORMS IN THE DATASET ' w='23009' x='62991' y='40609'>
              </zone>
              <zone h='15123' id='27' name='TOTAL PUBLISHERS IN THE DATASET' w='20271' x='21387' y='40609'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1143'>
              <zone fixed-size='284' h='41714' id='10' is-fixed='true' name='SALES BY YEAR AND GENRE' pane-specification-id='2' param='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Genre:nk]' type-v2='color' w='13333' x='86000' y='1143'>
              </zone>
              <zone fixed-size='55' h='9000' id='17' is-fixed='true' name='TOP 10 PLATFORMS BY SALES' pane-specification-id='0' param='[federated.1wr7d7p036etyo136xizv191g1p0].[sum:Calculation_1280851885076258816:qk]' type-v2='color' w='13333' x='86000' y='42857'>
              </zone>
              <zone fixed-size='122' h='18572' id='9' is-fixed='true' mode='checkdropdown' name='SALES BY YEAR AND GENRE' param='[federated.1wr7d7p036etyo136xizv191g1p0].[none:Genre:nk]' type-v2='filter' w='13333' x='86000' y='51857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
